{
  "name": "kaspa-even-odd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Non-custodial Even/Odd game protocol for Kaspa testnet-10",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "test": "node --test \"test/*.test.js\"",
    "syntax": "node scripts/quality-gates.mjs --syntax",
    "lint": "node scripts/quality-gates.mjs --lint",
    "format:check": "node scripts/quality-gates.mjs --format",
    "coverage": "node --test --experimental-test-coverage \"test/*.test.js\"",
    "test:rust": "cargo test --locked --manifest-path oracle/Cargo.toml",
    "test:all": "npm run lint && npm run format:check && npm run test && npm run test:rust",
    "check": "npm run syntax"
  },
  "engines": {
    "node": ">=20"
  }
}
